{
  "name": "zefroxlabs",
  "version": "1.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "0xadinda": "^1.1.5",
    "azkathea": "^1.1.6",
    "ccc-farming": "^1.1.4",
    "chicken-farm": "^1.1.5",
    "elzio-protocol": "^1.1.6",
    "fold-pioneeratlantis": "^1.1.5",
    "next": "14.1.3",
    "nezodawn-cious": "^1.1.4",
    "react": "^18",
    "react-dom": "^18",
    "shrimp-bit": "^1.1.5",
    "zefroxe-labs": "^1.1.4",
    "zefroxea": "^1.1.6",
    "zinkbonbon": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app](https://github.com/bmbnk1301/zefroxlabs).",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmbnk1301/zefroxlabs"
  },
  "author": "kkbmbnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmbnk1301/zefroxlabs/issues"
  },
  "homepage": "https://github.com/bmbnk1301/zefroxlabs#readme"
}
